{
  "name": "js-starbound",
  "version": "1.4.0",
  "description": "js-starbound - A collection of node.js libraries for working with Starbound files.",
  "main": "build/js-starbound.js",
  "types": "build/js-starbound.d.ts",
  "scripts": {
    "style": "tslint ./src/*.ts -p ./tsconfig.json --type-check",
    "test": "npm run style",
    "build": "tsc",
    "qc": "npm run build && npm run style",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianb/js-starbound.git"
  },
  "keywords": [
    "starbound",
    "SBAsset6",
    "SBON",
    "SBVJ01"
  ],
  "author": "Damian Bushong <katana@odios.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianb/js-starbound/issues"
  },
  "homepage": "https://github.com/damianb/js-starbound#readme",
  "dependencies": {
    "@types/node": "^8.0.34",
    "ConsumableBuffer": "github:damianb/ConsumableBuffer",
    "ConsumableFile": "github:damianb/ConsumableFile",
    "ExpandingBuffer": "github:damianb/ExpandingBuffer",
    "ExpandingFile": "github:damianb/ExpandingFile",
    "SBAsset6": "github:damianb/SBAsset6",
    "SBON": "github:damianb/SBON",
    "SBVJ01": "github:damianb/SBVJ01",
    "StreamPipeline": "github:damianb/StreamPipeline"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.3"
  }
}
