{
  "name": "js-starbound",
  "version": "2.0.0",
  "description": "js-starbound - A collection of node.js libraries for working with Starbound files.",
  "main": "build/js-starbound.js",
  "types": "build/js-starbound.d.ts",
  "scripts": {
    "style": "tslint ./src/*.ts -p ./tsconfig.json",
    "test": "npm run style",
    "build": "tsc",
    "qc": "npm run build && npm run style",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianb/js-starbound.git"
  },
  "keywords": [
    "starbound",
    "SBAsset6",
    "SBON",
    "SBVJ01"
  ],
  "author": "Damian Bushong <katana@odios.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianb/js-starbound/issues"
  },
  "homepage": "https://github.com/damianb/js-starbound#readme",
  "dependencies": {
    "@types/node": "^8.0.34",
    "ByteAccordion": "github:damianb/ByteAccordion#v1.1.0",
    "SBAsset6": "github:damianb/SBAsset6#v2.2.0",
    "SBON": "github:damianb/SBON#v2.3.0",
    "SBVJ01": "github:damianb/SBVJ01#v2.3.0"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.0.1",
    "typescript": "^2.9.0"
  }
}
